
html,
body {
  padding: 0;
  margin: 0;
 
}

a {
  color: inherit;
  text-decoration: none;
}


* {
  box-sizing: border-box;
}
.tip_cards {
  width:27rem;
  
  align-items: flex-start;
  

}

.no-stretching{
  align-items: flex-start;

}
.card-grid{
  
  columns: 3;
  column-gap: 2rem;
  
}




.container
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 16rem;
}

.banner
{
  position: relative;
  padding: 10px 20px;
  animation: loader .8s cubic-bezier(0.5, 0.1, 0.15, 1) alternate  infinite;
}

@keyframes loader
{
  0%
  {
    letter-spacing: -1px;
  }
  100%
  {
    letter-spacing: 15px;
  }
}

.banner::before
{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  transform: skewX(-15deg);
  background-color: #eee;
}

.banner-left, .banner-right
{
  width: 60px;
  height: 100%;
  position: absolute;
  z-index: -2;
  bottom: -30%;
  transform: skewX(-15deg);
  background-color: #ccc;
}

.banner-left
{
  animation: sub-banner-left .8s cubic-bezier(0.5, 0.1, 0.15, 1) alternate  infinite;
}

@keyframes sub-banner-left
{
  0%
  {
    right: 80%;
   

  }
  100%
  {
    right: 97%;
    

  }
}

.banner-right
{
  animation: sub-banner-right .7s cubic-bezier(0.5, 0.1, 0.15, 1) alternate infinite;
}

@keyframes sub-banner-right
{
  0%
  {
    left: 80%;
    
  }
  100%
  {
    left: 97%;
   

  }
}

.banner-left::before, .banner-right::before
{
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: -1px;
  border: 22px solid;
  border-color: transparent;
}

.banner-left::before
{
  left: -1px;
  border-left-color: #18506F;
}

.banner-right::before
{
  right: -1px;
  border-right-color: #18506F;
}
